//  Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа.
//
// 456 -> 5
// 782 -> 8
// 918 -> 1
//

Console.Write("Введите трёхзначное целое число a:  ");
int a = Convert.ToInt32(Console.ReadLine());
a = a /= 10;
int b = a % 10;
if (b < 0) 
{
    b = -b;
}  
Console.Write($"Вторая цыфра числа  {b}");
